{
    "version": 3,
    "serial": 1,
    "lineage": "6dfdd219-92c1-23ad-4b4d-03001f81c7d5",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Qaseem",
            "token": null,
            "workspaces": {
                "name": "myterraform",
                "project": null,
                "tags": null
            }
        },
        "hash": 18446744073591957415
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
